
<html lang="en">
  <!-- og site by https://jamesdaniel.dev -->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Farm Is Gone</title>
    <style>
      @import url('https://simbo.codes/css-reset-and-normalize/reset-and-normalize.min.css');
      @import url('https://fonts.googleapis.com/css?family=Archivo');

      body {
        color: #DADAEC;
        background: #000016;
        font-family: "Archvo", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 17px;
        line-height: 1.5;
        letter-spacing: .015em;
        font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -webkit-text-rendering: optimizeLegibility;
        -moz-font-smoothing: antialiased;
        -moz-text-rendering: optimizeLegibility;
      }

      .page {
        width: 100%;
        max-width: 480px;
        margin: 0 auto;
        padding: 3rem 1rem;
      }

      header {
        text-align: center;
        padding: 3rem;
        margin-bottom: 1rem;
      }

      h1 {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: .5rem;
      }

      h2 {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: .5rem;
      }

      h3 {
        font-size: 1.15rem;
        font-weight: bold;
        margin-bottom: .35rem;
      }

      a {
        color: inherit;
        text-decoration: none;
        border-bottom: 1px dashed currentColor;
      }

      a:hover {
        color: #444;
      }

      sub {
        color: #666;
      }

      hr {
        border: 0;
        height: 1px;
        background: #eee;
        display: block;
        margin: 1rem 0 1.5rem 0;
      }

      p {
        margin-bottom: 1.5rem;
      }

      .contact {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .contact li {
        margin-bottom: 1.5rem;
      }

    </style>
  </head>
  <body>
    <div class="page">
      <header>
        <h1>Hi there 👋🏻</h1>
      </header>
      <main>
        <p>
        Hey! Sorry for the lack of... anything.
        </p>
        <hr />
        <p>
        The Mint Farm is gone for now, due to my ISP terminating our subscription. We are planning to move to a local ISP, so The Mint Farm <i>might</i> come back.
        </p>
        <p>
        But for now, nothing.
        </p>
      </main>
    </div>
  </body>
</html>
